server.port=9000

my.app=local

spring.profiles.active=uat

#consider Mysql DB Connection is created.

management.endpoints.web.exposure.include=env,info,mappings,shutdown
management.endpoints.web.exposure.exclude=beans
